{
  "short_name": "Tarkov Expert",
  "name": "Tarkov Expert",
  "icons": [
    {
      "src": "/assets/icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icons/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9a8866",
  "background_color": "#000000",
  "description": "e1-01",
  "lang": "en-US",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "permissions": [],
  "service_worker": {
    "src": "/sw.js",
    "scope": "/"
  }
}